API-Key=c9703ba5-c2ca-4f8f-be9c-a6429b94001c
REACT_APP_API_KEY=AIzaSyAdWU9zvI--jwuPTAU0wWs5Q40EqL1krlw
REACT_APP_AUTH_DOMAIN=fir-react-native-expo-bbbae.firebaseapp.com
REACT_APP_PROJECT_ID=fir-react-native-expo-bbbae
REACT_APP_STORAGE_BUCKET=fir-react-native-expo-bbbae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=741175531160
REACT_APP_APP_ID=1:741175531160:web:e51f6e7f9968b1da1de2ed


REACT_APP_BASE_URL_DEV=http://localhost:8000